# SSVM

./: .releaserc.json  DEBUGGING.md  EXAMPLE.md  LICENSE  README.md  build.gradle  settings.gradle
.github/workflows/: build.yml
mirrors/: README.md
mirrors/src/testFixtures/java/sun/reflect/: CallerSensitive.java  Reflection.java
src/main/java/dev/xdark/ssvm/: BootClassLoaderHolder.java  DelegatingSymbols.java  DelegatingVMPrimitives.java  DelegatingVMSymbols.java  InitializationState.java  JVMTI.java  LanguageSpecification.java  LinkResolver.java  NativeJava.java  VMInitializer.java  VMThread.java  VirtualMachine.java  VirtualMachineFacade.java
src/main/java/dev/xdark/ssvm/api/: InstructionInterceptor.java  MethodInvocation.java  MethodInvoker.java  UnknownInstructionProcessor.java  VMCall.java  VMInterface.java
src/main/java/dev/xdark/ssvm/asm/: ConstantDoubleInsnNode.java  ConstantFloatInsnNode.java  ConstantIntInsnNode.java  ConstantReferenceInsnNode.java  DelegatingInsnNode.java  JVMOpcodes.java  LinkedDynamicCallNode.java  MethodHandleInsnNode.java  Modifier.java  NewInsnNode.java  VMCallInsnNode.java  VMFieldInsnNode.java  VMLdcInsnNode.java  VMOpcodes.java  VMTypeInsnNode.java  VirtualInsnNode.java
src/main/java/dev/xdark/ssvm/classloading/: BootClassLoader.java  ClassDefiner.java  ClassLoaderData.java  ClassLoaders.java  ClassParseResult.java  ClassStorage.java  CompositeBootClassLoader.java  DelegatingBootClassLoader.java  MapBootClassLoader.java  ParsedClassData.java  RuntimeBootClassLoader.java  SimpleClassDefiner.java  SimpleClassLoaderData.java  SimpleClassLoaders.java  SimpleClassStorage.java
src/main/java/dev/xdark/ssvm/execution/: AcquiredSafePoint.java  AtomicSafePoint.java  DelegatingExecutionEngine.java  EmptyLocals.java  EngineReference.java  ExecutionContext.java  ExecutionContextManager.java  ExecutionContextOptions.java  ExecutionEngine.java  ExecutionOptions.java  ExecutionRequest.java  InstructionProcessor.java  InterpretedInvoker.java  Interpreter.java  Locals.java  MemoryLocals.java  MemoryStack.java  NoopSafePoint.java  PanicException.java  SafePoint.java  SimpleExecutionContext.java  SimpleExecutionEngine.java  SimpleExecutionRequest.java  SimpleStackFrame.java  Stack.java  StandardSafePoint.java  ThreadLocals.java  ThreadStack.java  VMException.java  VMNewProcessor.java  VMTryCatchBlock.java
src/main/java/dev/xdark/ssvm/filesystem/: BasicZipFile.java  SimpleFileDescriptorManager.java
src/main/java/dev/xdark/ssvm/fs/: BasicZipFile.java  FileDescriptorManager.java  Handle.java  HostFileDescriptorManager.java  NullInputStream.java  NullOutputStream.java  SimpleFileDescriptorManager.java  SimpleZipFile.java  ZipFile.java
src/main/java/dev/xdark/ssvm/inject/: InjectedClassLayout.java
src/main/java/dev/xdark/ssvm/jit/: AbstractInvoker.java  CodeInstaller.java  CompiledData.java  ExceptionInfo.java  InvokeDynamicLink.java  JitClass.java  JitCompiler.java  JitFunctions.java  JitHelper.java  JitInstaller.java  JitInvoker.java  MethodResolution.java
src/main/java/dev/xdark/ssvm/jni/: NativeLibraryManager.java
src/main/java/dev/xdark/ssvm/jvm/: ManagementInterface.java  SimpleManagementInterface.java
src/main/java/dev/xdark/ssvm/jvmti/: Code.java  JVMTIEnv.java  ThreadState.java  ToolInterface.java  ToolInterfaceEnvironment.java  ToolInterfaceException.java  VMEventCollection.java
src/main/java/dev/xdark/ssvm/memory/: BufferMemoryData.java  Memory.java  MemoryData.java  MemoryManager.java  SimpleMemory.java  SimpleMemoryManager.java  SimpleStringPool.java  StringPool.java
src/main/java/dev/xdark/ssvm/metadata/: MetadataStorage.java  SimpleMetadataStorage.java
src/main/java/dev/xdark/ssvm/mirror/: AbstractJavaMember.java  ArrayJavaClass.java  ClassLayout.java  ClassMember.java  FieldInfo.java  FieldLayout.java  InstanceJavaClass.java  JavaClass.java  JavaField.java  JavaMember.java  JavaMethod.java  MemberKey.java  MethodLayout.java  MirrorFactory.java  PrimitiveClass.java  SimpleClassArea.java  SimpleInstanceJavaClass.java  SimpleJavaField.java  SimpleJavaMethod.java  SimpleMemberKey.java  SimpleMirrorFactory.java  SimplePrimitiveClass.java
src/main/java/dev/xdark/ssvm/natives/: AccessControllerNatives.java  ArrayNatives.java  AtomicLongNatives.java  CDSNatives.java  CRC32Natives.java  ClassLoaderNatives.java  ClassNatives.java  ConstantPoolNatives.java  (+42 more)
src/test/java/dev/xdark/ssvm/: BiIntComparisonTest.java  BiObjectComparisonTest.java  CloneTest.java  DoubleMathTest.java  FieldTest.java  FloatMathTest.java  IntComparisonTest.java  IntMathTest.java  JDKTest.java  JitTest.java  LocalsTest.java  LongComparisonTest.java  LongMathTest.java  MemoryTest.java  ObjectComparisonTest.java  ReflectionTest.java  StackTest.java  TestUtil.java  ThreadStorageTest.java  TypeSafeMapTest.java  VMBootTest.java  VirtualMachineArrayHelperTest.java
ssvm-core/: README.md  build.gradle
ssvm-invoke/: README.md  build.gradle
ssvm-io/: README.md  build.gradle
(+808 files in other folders)
