plugins {
    id 'java-library'
    id 'maven-publish'
    id 'io.freefair.lombok' version '6.4.2'
}

group 'dev.xdark'
version '1.3.5'

repositories {
    mavenCentral()
    repositories {
        maven { url 'https://jitpack.io' }
    }
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

tasks.withType(JavaCompile) {
    options.compilerArgs.addAll(['-parameters', '-g:lines,source,vars'])
}

task sourcesJar(type: Jar) {
    from sourceSets.main.delombokTask
    classifier = 'sources'
}

dependencies {
    api 'org.ow2.asm:asm:9.2'
    api 'org.ow2.asm:asm-tree:9.2'
    api 'com.github.Col-E:CAFED00D:1.9.6'
    api 'org.slf4j:slf4j-api:1.7.36'

    def junitVersion = '5.8.2'
    testImplementation "org.junit.jupiter:junit-jupiter-api:$junitVersion"
    testImplementation "org.junit.jupiter:junit-jupiter-engine:$junitVersion"
    testImplementation "org.junit.jupiter:junit-jupiter-params:$junitVersion"

    compileOnly 'org.projectlombok:lombok:1.18.22'
    annotationProcessor 'org.projectlombok:lombok:1.18.22'

    testCompileOnly 'org.projectlombok:lombok:1.18.22'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.22'
}

test {
    useJUnitPlatform()
}

publishing {
    repositories {
        maven {
            name = 'tmp-delombok-repo'
            url = 'file:///tmp/delombok-repo'
        }
    }
    publications {
        maven(MavenPublication) {
            from components.java
            artifact sourcesJar
        }
    }
}
