plugins {
    id 'java-library'
    id 'maven-publish'
}

group 'dev.xdark'
version '1.9.0'

repositories {
    mavenCentral()
    repositories {
        maven { url 'https://jitpack.io' }
    }
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

tasks.withType(JavaCompile) {
    options.compilerArgs.addAll(['-parameters', '-g:lines,source,vars'])
}

task sourcesJar(type: Jar) {
    from sourceSets.main.java
    classifier = 'sources'
}

dependencies {
    api 'org.ow2.asm:asm:9.3'
    api 'org.ow2.asm:asm-tree:9.3'
    api 'com.github.Col-E:CAFED00D:1.10.2'
    api 'org.slf4j:slf4j-api:1.7.36'

    def junitVersion = '5.8.2'
    testImplementation "org.junit.jupiter:junit-jupiter-api:$junitVersion"
    testImplementation "org.junit.jupiter:junit-jupiter-engine:$junitVersion"
    testImplementation "org.junit.jupiter:junit-jupiter-params:$junitVersion"

    def lombok = 'org.projectlombok:lombok:1.18.24'
    compileOnly lombok
    annotationProcessor lombok

    testCompileOnly lombok
    testAnnotationProcessor lombok
}

test {
    useJUnitPlatform()
}

publishing {
    repositories {
        maven {
            name = 'sources-repo'
            url = 'file:///tmp/sources-repo'
        }
    }
    publications {
        maven(MavenPublication) {
            from components.java
            artifact sourcesJar
        }
    }
}
